.sidebar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    top: 0;
    &.sticky {
        @include respond(md) {
            position: sticky;
        }
    }
}

[data-scheme="dark"] {
    .left-sidebar {
        background-color: var(--base-background);
    }
}

.left-sidebar {
    background-color: var(--base-background);
}

[data-scheme="dark"] {
    .right-sidebar {
        background-color: var(--base-background);
    }
}

.right-sidebar {
    background-color: var(--base-background);
}

.sidebar-common {
    height: 95vh;
    padding: 20px;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    align-self: stretch;
    gap: var(--sidebar-element-separation);
    overflow: auto;

    --sidebar-avatar-size: 100px;
    --sidebar-element-separation: 20px;
    --level-size: 40px;
    --level-font-size: 20px;

    @include respond(md) {
        width: auto;
        padding-top: var(--main-top-padding);
        padding-bottom: var(--main-top-padding);
        max-height: 100vh;
    }

    @include respond(2xl) {
        --sidebar-avatar-size: 120px;
        --sidebar-element-separation: 25px;
        --level-size: 40px;
    }

    &.sticky {
        top: 0;
    }

    &.compact {
        --sidebar-avatar-size: 80px;
        --level-size: 30px;
        --level-font-size: 15px;

        header {
            @include respond(lg) {
                flex-direction: row;
            }

            .site-meta {
                gap: 5px;
            }

            .site-name {
                font-size: 1.4rem;

                @include respond(2xl) {
                    font-size: 1.75rem;
                }
            }

            .site-description {
                font-size: 1.4rem;
            }
        }
    }
}

.site-avatar {
    position: relative;
    margin: 0;
    width: var(--sidebar-avatar-size);
    height: var(--sidebar-avatar-size);
    flex-shrink: 0;

    .site-logo {
        width: 100%;
        height: 100%;
        border: 2px solid var(--accent-color);
        box-shadow: var(--shadow-l1);
    }

    .level {
        position: absolute;
        width: var(--level-size);
        height: var(--level-size);
        line-height: var(--level-size);
        border-radius: 100%;
        left: -15px;
        top: -15px;
        font-size: var(--level-font-size);
        background-color: var(--card-background);
        box-shadow: var(--shadow-l2);
        border: 2px solid var(--yellow);

        .level-number {
            position: absolute;
            top: 2px;
            font-size: 17px;
            color: var(--accent-color);
            text-align: center;
            width: 100%;
            height: 22px;
            line-height: 22px;
        }
        
        .level-LV {
            position: absolute;
            bottom: 2px;
            font-size: 10px;
            color: var(--accent-color);
            text-align: center;
            width: 100%;
            height: 14px;
            line-height: 14px;
        }
    }
}

.sidebar header {
    z-index: 1;
    transition: box-shadow 0.5s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--sidebar-element-separation);
    background-color: var(--card-background);
    border-radius: 25px;
    padding: 20px;

    .site-meta {
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
    }

    .site-name {
        color: var(--accent-color);
        margin: 0;
        font-size: 1.6rem;
        text-align: center;

        @include respond(2xl) {
            font-size: 1.8rem;
        }
    }

    .site-description {
        color: var(--body-text-color);
        font-weight: normal;
        margin: 0;
        font-size: 1.4rem;
        line-height: 1.5;
        text-align: center;

        @include respond(2xl) {
            font-size: 1.6rem;
        }
    }
}

#dark-mode-toggle {
    margin-top: auto;
    color: var(--body-text-color);
    display: flex;
    align-items: center;
    cursor: pointer;
    gap: var(--menu-icon-separation);
}

#i18n-switch {
    color: var(--body-text-color);
    display: inline-flex;
    align-content: center;
    gap: var(--menu-icon-separation);

    select {
        border: 0;
        background-color: transparent;
        color: var(--body-text-color);

        option {
            color: var(--card-text-color-main);
            background-color: var(--card-background);
        }
    }
}
